plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply from: 'gradle/properties.gradle'
apply plugin: 'org.jetbrains.kotlin.jvm'

group 'gg.rsmod'
version '0.7.2-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://dl.bintray.com/michaelbull/maven' }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.15.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.apache.commons:commons-compress:$apacheCommonsVersion"
    compile "com.michael-bull.kotlin-result:kotlin-result:$kotlinResultVersion"

    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}